# MyAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
Application/: build.gradle  gradle.properties.example
Application/src/instrumentTest/java/net/ichigotake/myandroid/application/: MainActivityTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/java/net/ichigotake/myandroid/application/: MainActivity.java
Application/src/main/res/layout/: activity_main.xml
Application/src/main/res/menu/: main.xml
